# change prefix to M-; instead of C-b
unbind C-b
set-option -g prefix C-b;
bind-key C-b send-prefix;

# M-; r to reload this file
bind r source-file ~/.tmux.conf

# move split to | and - 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# escape reads as is
set -sg escape-time 0

# use manual window names
set-option -g allow-rename off

# themes and color schemes
set -g status-bg black
set -g status-fg white
set -g status-right '#(whoami)@#H'
